<!DOCTYPE html>
<html>
    <footer>
            <div class="footer-title">
                <h1 style="color: rgba(238, 236, 236, 0.863);">Contact us !</h1>
              </div>
            {{ partial "contact-form" . }}
            <div class="map">
                <div id="map"></div>
                <script type="text/javascript">
                function initMap() {
                  let map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 8,
                    center: {lat: -34.397, lng: 150.644}
                });
                let geocoder = new google.maps.Geocoder();
                
                geocodeAddress(geocoder, map);
                map.zoom = 17;
                }
                function geocodeAddress(geocoder, resultsMap) {
                    let address = 'Place Pey Berland, 33000 Bordeaux';
                  geocoder.geocode({'address': address}, function(results, status) {
                    if (status === 'OK') {
                        resultsMap.setCenter(results[0].geometry.location);
                        let marker = new google.maps.Marker({
                        map: resultsMap,
                        position: results[0].geometry.location
                      });
                    }
                    else {
                        console.log('Geocode was not successful for the following reason: ', status);
                    }
                  });
                }
            </script>
              <script async defer
              src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9Wubxs0gJOcM9vSHwx3SimIXCmHveP7A&callback=initMap">
            </script>
            <div style="width: 100%;">
              <div id="phone-alert" class="alert" style="display: none;">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
                <strong>Copied to clipBoard</strong>
              </div>
                      <div id="call">
                          <img width="3%" src="/img/call.png" alt="">
                            <a class="target-info" onclick="copyClipBoard('phone-number')" id="phone-number">05 56 10 20 30</a>
                          </div>
                      <div id="call">
                        <img width="5%" src="/img/place.png" alt="">
                          <a class="target-info" onclick="copyClipBoard('place-id')" id="place-id">Place Pey Berland, 33000 Bordeaux</a>
                    </div>
                </div>
        </div>
    </footer>
</html>

<style>
  input[type=text], input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

div.map {
    margin:4%;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
    width: 60%;
    height: 500px;
    display: -webkit-inline-box;
    margin-top: 5%;
    display: block;
}

div.footer-title {
    width: 100%;
    position: absolute;
}

#call {
    margin: 3%;
    text-align: left;
    font-size: 16px;
}

a.target-info {
    width: fit-content;
    font-size: 22px;
    text-decoration-line: underline;
    background-color: transparent;
    color: white;
}

a.target-info:hover {
    text-decoration: none;
}

</style>

<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    .form-all{
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #555;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      width: 690px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: rgba(85, 85, 83, 0.664);
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: #555;
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
.form-all {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 5%;
}

.jotform-form .form-label {
    display:none;
}

.form-textbox,
.form-textarea {
    font-family: 'Source Sans Pro', sans-serif;
    height: 50px;
    width:100%;
    padding:6px 12px;
    border:1px solid #e3e3e3;
    color:#727272;
    font-size: 16px;
    line-height: 1.42857143;

    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
    -webkit-box-shadow:none;
    -moz-box-shadow:none;
    box-shadow:none;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}

.form-textarea {
    height: auto;
    min-height: 200px;
    margin:0;
}

.form-line-active {
  background: transparent;
}

.form-line-active input:focus,
.form-line-active textarea:focus {
    border:1px solid #e3e3e3;
    border-left: 3px solid #008ED6;
    color:#323232;
    outline:none !important;
    -webkit-box-shadow:none;
    -moz-box-shadow:none;
    box-shadow:none;

}
.form-line {
    padding:2%;
    margin:0 0 30px;
}

.form-line-column {
    width:48%;
    clear: none;
}

.form-line-column:first-child {
    margin-right:4%;
}

@media screen and (max-width: 992px) {
    .jotform-form .form-line {
      padding: 0 15px;
      margin-bottom: 15px;
    }

    .jotform-form .form-line-column {
      width: 100%;
    }
    .jotform-form .form-line-column:first-child {
      margin-right: 0;
    }
}

.form-input, 
.form-input-wide {
    width:100%;
}

.form-pagebreak-back,
.form-pagebreak-next,
.qq-upload-button,
.form-submit-button,
.form-submit-reset,
.form-submit-print {
    padding: 15px 30px;
    font-size: 16px;
    font-weight: bold;
    color:#fff;
    font-family: 'Raleway', sans-serif;
    border:none;
    background: #008ED6;
    -webkit-box-shadow:none;
    -moz-box-shadow:none;
    box-shadow:none;
    text-shadow:none;
}

.form-pagebreak-back:hover,
.form-pagebreak-next:hover,
.qq-upload-button:hover,
.form-submit-button:hover,
.form-submit-reset:hover,
.form-submit-print:hover {
    background:#007CBB;
}

.form-pagebreak-back:active,
.form-pagebreak-next:active,
.qq-upload-button:active,
.form-submit-button:active,
.form-submit-reset:active,
.form-submit-print:active {
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,0.25);
    -moz-box-shadow: inset 0 3px 5px rgba(0,0,0,0.25);
    box-shadow: inset 0 3px 5px rgba(0,0,0,0.25);
}


</style>